NODE_ENV=development
PORT=8000
LOCAL_DATABASE=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=bi-mat-dai-vai-long-cua-hung-ma-k-ai-co-the-bit
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=4c2b2c87ba7f9b
EMAIL_PASSWORD=f3c849f20b0c06
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
